<html>
    <head>
        <title>HW 4.1</title>
    </head>
    <style>
       
        body
        {
            background-image: url("pexels-roberto-nickson-2559941.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            
        }
        div.a
        {
            border: 5px inset rgba(255, 166, 0, 1.5);
            width:327px;
            margin-top: 250px;
            margin-left: 250px;
            padding:10px;
            background-color: rgba(0,0,0,0.5);

        }

        
        div.b
        {
            border: 5px inset rgba(255, 166, 0, 1.5);
            width:327px;
            margin-top: 60px;
            margin-left: 100px;
            padding:10px;
            background-color: rgba(0,0,0,0.5);
            margin-left: 850px;
            margin-top: -445px;
        }
        div.c
        {
            border: 5px inset rgba(255, 166, 0, 1.5);
            width:327px;
            margin-top: 50px;
            margin-left: 450px;
            height:345px;
            padding:10px;
            background-color: rgba(0,0,0,0.5);
            margin-left: 1450px;
            margin-top: -372px;
            
        }
        p
        {
            font-weight: bold;
            font-family: cursive;
            color: aqua;
        }
        ol
        {
            font-family: cursive;
            margin-left: 50px;
            color: aquamarine;
        }
        div.a:hover
        {
            background:transparent;
            
        }
        div.b:hover
        {
            background:transparent;
            
        }
        div.c:hover
        {
            background:transparent;
            
        }
        h2
        {
            color:darkgray;
        }
    </style>
    <body>
        
        <div class="a">
            <img src="JAVA.jpg" style="height: 180px; width:326px; margin: 0px;">
            <h2>Java Full Stack</h2>
            <p>Content</p>
            <ol>
                <li>HTML 5</li>
                <li>CSS</li>
                <li>JS</li>
                <li>React Native</li>
                <li>SQL</li>
                <li>Angular</li>
                <li>Node JS</li>
                <li>Java</li>
                <li>C</li>
                <li>C++</li>
            </ol>
        </div>

        <div class="b">
            <img src="MERN.jpg" style="height: 180px; width:326px; margin: 0px;">
            <h2>Mern Stack</h2>
            <p>Content</p>
            <ol>
                <li>Mongo DB</li>
                <li>Express JS</li>
                <li>React JS</li>
                <li>Node JS</li>
             </ol>
        </div>

        <div class="c">
            <img src="Mean.jpg" style="height: 180px; width:326px; margin: 0px;">
            <h2>MEAN Stack</h2>
           <ol>
            <li>Mongo DB</li>
            <li>Express JS</li>
            <li>Angular</li>
            <li>Node JS</li>
           </ol>
        </div>
        
    </body>
</html>
