<html>
    <head>
        <title>Fees</title>
        <style>
            body
            {
                background-image: url("red.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                

            }
           
        div.a
            {
                border: 5px double black;
                border-radius: 5px;
                width:400px;
                height:300px;
                text-align: center;
                background: linear-gradient(orange,white,green);
                margin-top: 180px;
                margin-left:530px;
                
            }
            p
            {
                font-weight: bold;
                font-size: 21px;
                font-family: sans-serif;
                padding-top: 65px;
                
            }
            div.b
            {
                border: 5px double black;
                border-radius: 5px;
                width:400px;
                height:300px;
                text-align: center;
                background: linear-gradient(orange,white,green);
                margin-top: -305px;
                margin-left:1230px;
                
            }
            div.c
            {
                border:10px solid white;
                width:500px;
                color: rgb(0, 0, 0);
                margin-left: 800px;
                background: linear-gradient(orange,white,green);
                
            }
            button:hover
            {
                background:linear-gradient(orange,white,green);
                
            }
            button
            {
                padding:15px;
                border:3px solid balck;
                border-radius:10px;
                font-weight: bold;
            }
            
            
        </style>
    </head>
    <body>
        <div class="c">
            <center><h2>...OFFER OFFER OFFER...</h2>
                <h3>...!!! Independence Day Offer, 30% Off on all courses !!!...</h3></center>
        </div>
        <div class="a">
            <h2><u>Java Full Stack</u></h2>
            <p>
                Total Fees: 45000 + GST.<br><br>
                One Time Payment: 37000 + No GST.<br><br>
                Installment: 45000(15000*3) + GST.
            </p>
            <center><button>BUY NOW</button></center>
        </div>

        <div class="b">
            <h2><u>Networking</u></h2>
            <p>
                Total Fees: 30000 + GST.<br><br>
                One Time Payment: 25000 + No GST.<br><br>
                Installment: 30000(6000*5) + GST.
            </p>
            <center><button>BUY NOW</button></center>
        </div>
        
    </body>
</html>
