<html>
    <head>
        <title>Home Page</title>
    </head>
        <style>
            *
            {
                margin:0px;
                padding:0px;
                text-decoration:none;
                list-style:none;
                box-sizing: border-box;
            }
            body
            {
                font-family: monteserrat;
                background-image: url("mountain.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: bottom;
            }

            nav
            {
                background: rgba(0,0,0,0.2);
                height:80px;
                width:100%;

            }
            label.logo
            {
                color:whitesmoke;
                font-size: 35px;
                line-height:80px;
                padding: 0 100px;
                font-weight: bold;
                

            }
            nav ul
            {
                float: right;
                margin-right: 20px;
            }
             li
            {
                display:inline-block;
                line-height: 80px;
                margin: 5px;

            }
             a 
            {
                color:whitesmoke;
                font-size:25px;
            }
            a:hover
            {
                
                background-color: lightslategray;
                transition: 0.5s;
                padding:5px;
                
                
                
            }
            .container img
            {
                position: absolute;
                margin-top: 5px;
                margin-left: 10px;
                height: 70px;
                border-radius: 39px;

            }
            .box
            {
                border: 1px solid;
                height:200px;
                width:500px;
                text-align: center;
                margin-top: 120px;
                margin-left: 350px;
                background-color: rgba(0,0,0,0.3);
                color: whitesmoke;
                padding:35px;
            }
            .box:hover
            {
                background-color:rgba(0,0,0,0.1);
            }
            .circle
            {
                border:  solid black;
                height:320px;
                width:430px;
                margin-left:1550px;
                margin-top: 360px;
                border-radius: 50px;
                padding:25px;

            }
            .circle:hover
            {
                background-color: rgb(107, 35, 189);
                transition-duration: 2s;
            }
            h1,h3
            {
                font-size:25px;
                font-family: cursive;
                color:white;
            }
            b
            {
                font-size: 25px;
            }
            button
            {
                padding:15px;
                margin-left: 110px;
            }
            
           
           

        </style>
    <body>
        <div class="container">
            <a href="#"><img src="images.jpeg"></a>
        </div>
        <nav>
            
            <label class="logo"><abbr title="Ketan Institute Of Technoloy">KIT</abbr></label>
            
            
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="HW4.1.html">Courses</a></li>
                <li><a href="HW4.2.html">Fees</a></li>
                <li><a href="HW4.3.html">Contact</a></li>
                </ul>

        <div class="box">
            <p style="font-size: 45px;">KIT </p>
            <p style="font-size: 30px;">Second Name Of Success</p>
        </div>
            
        </nav>
        <div class="circle">
            <form>
                <center>
                    <h1>Query??</h1><br>
                    <h3>Feel Free To Contact</h3><br>
                </center>
                <b>E-mail ID:<input type="text" placeholder="Enter Your E-mail" style="height:35px; width:200px; padding:15px;"></b><br><br>
                <b>Query:<input type="text" placeholder="Enter Your Query" style="height:35px; width:200px; margin-left: 38px; padding:15px;"></b><br><br>
                <button style="margin-left: 160px;">Submit</button>
                
            </form>
        </div>
    </body>
</html>
